# WEB_AUTH_API

./: WEB_AUTH_API.sln
WEB_AUTH_API/: Program.cs  WEB_AUTH_API.csproj  WeatherForecast.cs  appsettings.json
WEB_AUTH_API/Controllers/: AuthController.cs  TrainModelController.cs  UsersController.cs  WeatherForecastController.cs
WEB_AUTH_API/DataAccess/: DataHandeler.cs  FeatureScaler.cs  JwtTokenHelper.cs  ModelInitializer.cs  Startup.cs
WEB_AUTH_API/Models/: ClusteringPrediction.cs  InvalidateSessionRequest.cs  KeyCloakAuthModel.cs  LoginModel.cs  ModelOutput.cs  PcaAnomalyPrediction.cs  PredictionResult.cs  RefreshToken.cs  RefreshTokenModel.cs  SignUpModel﻿.cs  UserBehaviorDataModel.cs  UserDataModel.cs  UserFeatures.cs
